spring.application.name=tp1
spring.datasource.url=jdbc:mysql://localhost:3306/firstspring?allowPublicKeyRetrieval=true&useSSL=false
server.port=8091
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/tpfoyer

